{
    "manifest_version": 3,
    "name": "Insidious",
    "version": "1.0",

    "permissions": [
        "storage",
        "unlimitedStorage"
    ],

    "icons": {
        "48": "assets/insidious-48.png"
    },

    "action": {
        "default_title": "Insidious",
        "default_icon": {
            "32": "assets/insidious-32.png"
        }
    },

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["*://*.tribalwars.com.br/*"],
            "css": ["global.css"],
            "js": [
                "modules/utils.js",
                "modules/map.js",
                "insidious.js"
            ]  
        }
    ]
}